## Interface: 110005
## Title: Mount Spy
## Author: ajh1138
## Version: 11.00.05-01
## Notes: "Tells you what mount a player is riding and where to get it."
## X-Category: Miscellaneous
## X-Website: https://www.curseforge.com/wow/addons/mountspy
## X-Curse-Project-ID: 102325
## SavedVariables: MountSpyHidden, MountSpyAutomaticMode, MountSpyDebugMode, MountSpySuppressLoadingMessages, MountSpyHistoryTable, MountSpyChatFrameName, MountSpyDisableInBattlegrounds, MountSpyDisableInCombat, MountSpyDisableInArenas, MountSpyDisableInInstances, MountSpyIgnoreSelf, MountSpyIgnoreShapeshifts, MountSpyAlwaysShowOnStartup
MountSpy.lua
MountSpyHistory.lua
MountSpyUI.lua
MountSpyMountOps.lua
MountSpySettings.lua
MountSpyData.lua
MountSpyMisc.lua
MountSpySettingsUI.lua
MountSpy.xml
